<!DOCTYPE html>
<html>
<head>
    <title>Slider Gallery</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">      </script>
<script src="js/sss.js"></script>
<link rel="stylesheet" href="css/sss.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

<script>
jQuery(function($) {
$('.slider').sss();

});
</script>

</head>
<body>
<div class="container">
    <div class="slider">
        <img src="images/image1.jpg" />
        <img src="images/image2.jpg" />
        <img src="images/image3.jpg" />
    </div>
    
    <h2>jQuery Slider Example</h2>
    <p>This is a typical slider example <br/>
    Please refer to <a href="http://supersimpleslider.com/">http://supersimpleslider.com/</a> for full set up information.</p>
</div><!-- container -->

</body>
</html>
