@charset "utf-8";
/* CSS Document */

*{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}

body {
	background: #AABEBF;
}
.overly {
	position: relative
}

.overly::before {
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background: url(../img/headerimg.jpg) no-repeat 0 0;
	filter: brightness(.3);
	height: 80vh;
	
	
}

header h1 {
	color: #FFFFFF;
	text-align: center;
	padding-top: 15%;
	font-size: 90px;
	animation-delay: 0.5s;

	
}

header h2 {
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	text-align: center;
	animation-delay: 0.9s;
	
}

nav{
	background: rgba(000, 000, 000, 0.5);
	height: 80px;
	position: fixed;
	width: 100%;
	z-index: 200;
}

nav ul{
	float: right;
	line-height: 4;
}

nav li{
	display: inline-block;
	padding-right: 20px;
}

nav li a{
	color:#F2F2F2;
	padding:10px;
	text-decoration: none;
}

nav li a:hover{
	color:#B1D8E6

}

.intro{
	margin-top: 400px;
	background: #CBD7D7;
}
.container {
	width: 960px;
	margin: 0 auto; /* This puts the container in the middle of the browser */
	line-height: 1.8;
	padding: 50px;
	
}

.service-header {
	text-align: center;
	margin-top: 100px;
	font-family: 'Chelsea Market', cursive;
	color: #A71E4D;
}

.box1, .box2, .box3{
	width: 290px;
	float: left;
	text-align: center;
	margin-right: 20px;
	margin-bottom: 100px;
}

.fa.fa-paw, .fa.fa-home, .fa.fa-user-circle-o {
	font-size: 102px !important;
	color:#3E133B;
}

.fa.fa-envelope, .fa.fa-phone, .fa.fa-globe{
	font-size: 40px !important;
	color: #3E133B;
}

.fa.fa-star {
	font-size: 42px;
	color: goldenrod;
}

.map-container {
	width: 100%;
	height: 450px;
	border: none;
	margin: 0 auto; /* This puts the container in the middle of the browser */
	margin-top: 10px;
	
}


.review-container {
	width: 1300px;
	margin: 0 auto; /* This puts the container in the middle of the browser */
	line-height: 1.8;	
	
}

.review-box1{
	width: 280px;
	float: left;
	text-align: center;
	margin-right: 20px;
	border: 0.5px solid #6A2728;
	margin-bottom: 100px;
	padding: 10px;
}

.clear-fix{
	border: none;
	clear: both;
}

.services .container  {
	border: none;
	border-bottom: 1px solid #ccc;
	overflow: auto;
}

.reviews .review-container  {
	border: none;
	border-bottom: 1px solid #ccc;
	overflow: auto;
}

.services{
	padding: 80px 0 0 0;
}

.reviews{
	padding: 0;
}

.reviews h2{
	padding-bottom: 20px;
}

.contact h2{
	padding-bottom: 20px;
}

.services h2 {
	padding-bottom: 20px;
}

.contact {
	padding: 1px 0 0 0;
}

footer {
	background: #2E3548;
	padding: 30px;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}