<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation Experiments</title>
<style>
	
	html{
		overflow-x: hidden;
	}
	*{
		margin: 0;
		padding: 0;
	}
	header{
		background: #58ABC5;
		height: 60vh;
	}
	.sun{
		width:10%;
		position: absolute;
		right:100px;
		top:30px;
	}
	.cloud1{
		width: 15%;
		opacity: 0.8;
		position: absolute;
		left: -200px;
		top: 40px;
		animation: cloud1 50s linear infinite 0.1s; 
		
	}
	.cloud2{
		width:10%;
		opacity: 0.4;
		left: -200px;
		animation: cloud1 50s linear infinite 0.1s;
		position: absolute;
		
	}
	.plane{
		width:15%;
		animation:plane 15s linear infinite;/* Animation Name, duration, way it moves, looping */
	}

	/* .monster {
		width: 192px;
		height: 240px;
		background: url(img/monster.png) no-repeat 0 0;
		position: absolute;
		bottom: 350px;
		left: 20px;
		animation: monster 0.4s steps(10) infinite;
		
	}
	*/
	.face {
		width: 200px;
		height: 200px;
		background: url(sprite-images/.MainBanner.png) no-repeat 0 0;
		animation: face 1s steps(10) infinite;
	}
	
		@keyframes face {
		to {
			background-position: -2000px;
		}
	}
	
	
	@keyframes monster {
		to {
			background-position: -1900px;
		}
	}
	
	
	@keyframes plane{
		from{
			transform: translateX(-400px);
		}
		to{
			transform: translateX(2000px);
		}
	}
	
	@keyframes cloud1{
		from{
			transform: translateX(-100px);
		}
		to{
			transform: translateX(2000px);
		}
	}
	
		@keyframes cloud2{
		from{
			transform: translateX(-100px);
		}
		to{
			transform: translateX(2000px);
		}
	}
	
	
	
</style>
</head>
<body>
	<header>
	

		<img src="img/sun.png" class="sun"/>
		<img src="img/cloud.svg" class="cloud1"/>
		<img src="img/cloud.svg" class="cloud2"/>		
		<img src="img/airplane.svg" class="plane"/>
		<div class="monster"> </div>
		<div class="face"> </div>
	</header>
</body>
</html>

