<!doctype html>
<!-- PawPower Matt Halliday -->

<html>


<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
	<meta charset="utf-8">
	<title> PawPower - Welcome </title>
</head>

<body>
	
<!-- NAVIGATION BAR -->	

	<nav>
		<ul>
			<ul>
				<li><a href="#home">Home</a></li>
				 <li><a href="#about">About</a></li>
				 <li><a href="#services">Services</a></li>
				 <li><a href="#reviews">Reviews</a></li>
				 <li><a href="#contact">Contact</a></li>

			</ul>
		</ul>	
	</nav>


<!-- HEADER SECTION -->

	<header class="home" id="home" data-anchor="home">
		<div class="overly">
			<div class="container">
				<h1 class="animated fadeIn"> PawPower </h1>
				<h2 class="animated fadeIn"> Help for busy dog owners </h2>
			</div>
		</div>
	</header>
	
	
<!-- INTRODUCTION SECTION -->

	<section class="intro" id="about" data-anchor="about">
		<div class="container">
			<h3> Welcome </h3>
			<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </p>
		</div>
	</section>
	
	
<!-- SERVICES SECTION -->

	<section class="services" id="services" data-anchor="services">
		<div class="container">
			
			<h2 class="service-header">Services that we have to offer</h2>
			
			<div class="box1">
				<i class="fa fa-paw" aria-hidden="true"></i>
				<h3> Dog Walking </h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus tincidunt, tempor purus sed, vestibulum purus. Cras at est tristique, sollicitudin urna quis, malesuada lectus.
				</p>
			</div>

			<div class="box2">
				<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				<h3> Dog Sitting </h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus tincidunt, tempor purus sed, vestibulum purus. Cras at est tristique, sollicitudin urna quis, malesuada lectus.
				</p>
			</div>

			<div class="box3">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h3> Dog Boarding </h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus tincidunt, tempor purus sed, vestibulum purus. Cras at est tristique, sollicitudin urna quis, malesuada lectus.
				</p>
			</div>
		</div>
	</section>
	
	<hr class="clear-fix">
	
<!-- REVIEWS SECTION -->	
	<section class="reviews" id="reviews" data-anchor="reviews">
		<div class="review-container">
			<h2 class="service-header">Reviews</h2>
			
			<div class="review-box1">
				<i class="fa fa-star" aria-hidden="true"></i>
				<h3> Gregg C Thomas </h3>
				<p>
					<cite>Praesent in dui id ex porttitor tempor quis at diam. Duis suscipit erat vitae massa luctus, dapibus vestibulum lacus fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</cite>
				</p>
			</div>
			
			<div class="review-box1">
				<i class="fa fa-star" aria-hidden="true"></i>
				<h3> Gregg C Thomas </h3>
				<p>
					<cite>Praesent in dui id ex porttitor tempor quis at diam. Duis suscipit erat vitae massa luctus, dapibus vestibulum lacus fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</cite>
				</p>
			</div>
			
			<div class="review-box1">
				<i class="fa fa-star" aria-hidden="true"></i>
				<h3> Gregg C Thomas </h3>
				<p>
					<cite>Praesent in dui id ex porttitor tempor quis at diam. Duis suscipit erat vitae massa luctus, dapibus vestibulum lacus fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</cite>
				</p>
			</div>
			
			<div class="review-box1">
				<i class="fa fa-star" aria-hidden="true"></i>
				<h3> Gregg C Thomas </h3>
				<p>
					<cite>Praesent in dui id ex porttitor tempor quis at diam. Duis suscipit erat vitae massa luctus, dapibus vestibulum lacus fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</cite>
				</p>
			</div>
			
			
		</div>	
	</section>	
	

	
<!-- CONTACT SECTION -->	
	<section class="contact" id="contact" data-anchor="contact">
		<div class="container">
			<h2 class="service-header"> Contact Me </h2>
			
			<div class="box1">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<h3> Email </h3>
				<p>
					You can email me on: contact@pawpower.co.uk
				</p>
			</div>
			
			<div class="box2">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<h3> Email </h3>
				<p>
					Feel free to phone for enquierys: 07712345678911
				</p>
			</div>
			
			<div class="box3">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h3> Location </h3>
				<p>
					I am located in Folkestone, Kent, England, United Kingdom
				</p>
			</div>
		</div>	
<hr class="clear-fix">

<!-- GOOGLE MAPS CONTACT -->	
		<div class="map-container">
			<iframe class="map-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80194.79973691443!2d1.0990787421396153!3d51.08839282711125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47deb815138b2c8f%3A0xa514d67a986aff93!2sFolkestone%2C+UK!5e0!3m2!1sen!2sus!4v1510926232556"></iframe>		
		</div>
	</section>

<!-- FOOTER SECTION -->	
	<footer>
		<p> PawPower&reg; &sdot; Janet Reed &sdot; Dog Walking Services &sdot; 2017 &copy; &sdot; All Rights Reserved. &sdot;-Developed by Matt Halliday</p>	
	</footer>
	

<!-- JAVA SCRIPT LINKS --> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/page-scroll.js"></script>

  
<!-- END OF CODE -->    
</body>
</html>
